import java.util.Scanner;

public class Prefeitura {

	public static Scanner e = new Scanner(System.in);
	public static int tam = 20;
	public static int vIdade[] = new int [tam];
	public static String vNome[] = new String [tam];
	public static char vSexo[] = new char [tam];
	public static double vSalario[] = new double [tam];
	public static int ind = 0;		 	
	
	public static void main(String[] args) {
		while (true) {
			switch (menu()) {
						
			case '1':	cadastra();	
				break;					
			case '2':	relatorio();
						reinicia();
				break;	
			case '3':	sair();									
				break;	
			}			
		}
	}//-------------------------------- 
	
	public static char menu() {		
		char a = ' ';
		
		System.out.println("\n\nMENU"+
		  "\n------------------------------------------------------------"+
		  "\n1 - Digitar dados"+
		  "\n2 - Relatório"+
		  "\n3 - Sair");
		do {
			System.out.print("\ndigite a opção do MENU: ");
			a = e.next().toLowerCase().charAt(0);			
			if (a != '1' && a != '2' && a != '3') 
				System.out.println("ERRO! - Digite uma opção válida!");				
		} while (a!= '1' && a != '2' && a != '3');
		return a;
	}//-------------------------------- 
	
	public static String digita(String m){		
		System.out.print(m);		
		return e.next();
	}//-------------------------------- 
	
	public static void sair() {	
		System.out.println("Fim da aplicação!");
		System.exit(0);		
	}//-------------------------------- 
	
	public static void cadastra() {	
		boolean f = false;
		if (ind<tam) {
			vNome[ind] = digita("Digite o nome: ");
			do {
				try {
					vIdade[ind] = Integer.parseInt(digita("Digite a idade: "));
					f = false;
				} catch (NumberFormatException e) {
				    System.out.println("Por favor, digite apenas números!");
				    f = true;
				}	
			} while (f);				
		do {
			vSexo[ind] = digita("Digite o sexo (m/f): ").toLowerCase().charAt(0);
			if (vSexo[ind] == 'm' || vSexo[ind] == 'f') {
				break;
			}			
		} while (true);
			vSalario[ind++] = Double.parseDouble(digita("Digite o Salário: "));	
		}else
			System.out.println("Cadastro cheio!");			
	}//-------------------------------- 
	
	public static void mostrarHabitantes(String vet[], String m, int vet1[], String m1, char vet2[], String m2, double vet3[], String m3) {
		System.out.println("\n==== Habitantes Pesquisados ====");		
		for (int i = 0; i < ind; i++) {
			System.out.print(m+": "+vet[i]+" | "+m1+": "+vet1[i]+" | "+m2+": "+vet2[i]+" | "+m3+": "+vet3[i]+" | \n");
		}
	}//--------------------------------
	
	public static void relatorio(){	
		if (ind > 0) {
			mostrarHabitantes(vNome, "Nome", vIdade, "Idade", vSexo, "Sexo", vSalario, "Salario R$");
			System.out.println("\n\na) Média de salário da população: R$"+mediaSal()+
							   "\nb) Na pesquisa realizada com "+ind+" pessoas, "+homens()+" são homens e "+mulheres()+" são mulheres,"+
							   "\nsendo que a média de idade dos homens é "+mediaIdades('m', homens())+" anos e das mulheres "+mediaIdades('f', mulheres())+" anos."+
							   "\nc) Percentual de Homens e Mulheres entre a faixa salarial: ");
			perSalario('m', "homens", homens());
			perSalario('f', "mulheres", mulheres());
		}else
			System.out.println();
		
		
	}//-------------------------------- 
	
	public static double mediaSal(){
		double media = 0;
		for (int i = 0; i < ind; i++) {
			media += vSalario[i];
		}
		return media/ind;		
	}//--------------------------------
	
	public static int homens(){
		int homens = 0;
		for (int i = 0; i < ind; i++) {
			if (vSexo[i] == 'm') {
				homens ++;
			}		
		}
		return homens;	
	}//--------------------------------
	
	public static int mulheres(){
		int mulheres = 0;
		for (int i = 0; i < ind; i++) {
			if (vSexo[i] == 'f') {
				mulheres ++;
			}		
		}
		return mulheres;	
	}//-------------------------------- 
	
	public static void perSalario(char sexo, String mens, int pessoa){
		int percent499 = 0;
		int percent1499 = 0;
		int percentAcima = 0;
		for (int i = 0; i < ind; i++) {
			if (vSexo[i] == sexo) {
				if (vSalario[i] >= 0 && vSalario[i] < 500) {
					percent499++;
				}else if(vSalario[i] >= 500 && vSalario[i] < 1400) {
					percent1499++;
				}else if(vSalario[i] >= 1400) {
					percentAcima++;
				}
			}
		}		
		if (pessoa !=0)	mostraPercentSal(percent499, percent1499, percentAcima, mens, pessoa);		
		else System.out.println("Sem salario p este sexo.");						
	}//-------------------------------- 
	
	public static void mostraPercentSal(int num, int num2, int num3, String m, int pessoa){		
		System.out.println("Percentual de "+m+" com salário [0,00 – 499,99]: "+((num*100)/pessoa)+"%"+
						   "\nPercentual de "+m+" com salário [500,00 – 1.399,99]: "+((num2*100)/pessoa)+"%"+
						   "\nPercentual de "+m+" com salário [1.400,00 – acima]: "+((num3*100)/pessoa)+"%");		
	}//-------------------------------- 
	
	public static double mediaIdades(char sexo, int num){
		double media = 0;
		for (int i = 0; i < ind; i++) {
			if (vSexo[i] == sexo)
			media += vIdade[i];
		}
		try {
			media = media/num;
		} catch (ArithmeticException e) {
			
		}		
		return media;			
	}//-------------------------------- 
	
	public static void reinicia(){
		if (ind != 0)		
			ind = 0;			
	}//-------------------------------- 
}//-------------------------------- final classe
